# srs

./: .gitignore  01-环境搭建指南.md  02-部署架构文档.md  03-API接口规范.md  04-配置文件模板.md  05-系统架构文档.md  06-安全设计文档.md  07-测试规范文档.md  08-运维手册.md  09-开发规范文档.md  10-分阶段实施方案.md  CLAUDE.md  README.md  React迁移方案.md  UI设计文档.md  init_mysql.sql  依赖升级方案.md  功能清单文档.md  复刻技术栈文档.md  数据库设计文档.md
.claude/: settings.local.json
.omc/state/: agent-replay-39696137-b037-4889-a455-feed403390fa.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json  team-state.json
srs-ctrl-ui/: .env.test  .gitignore  package.json  vue.config.js
srs-ctrl-ui-react/: tsconfig.tsbuildinfo
srs-ctrl-ui-react/src/: App.tsx  main.tsx
srs-ctrl-ui-react/src/api/: index.ts
srs-ctrl-ui-react/src/api/system/: department.ts  dict.ts
srs-ctrl-ui-react/src/components/layout/: HeaderContent.tsx  SideMenu.tsx
srs-ctrl-ui-react/src/router/: index.tsx
srs-ctrl-ui-react/src/styles/: global.css
srs-ctrl-ui-react/src/utils/: request.ts
srs-ctrl-ui-react/src/views/: Dashboard.tsx
srs-ctrl-ui-react/src/views/layout/: BasicLayout.tsx
srs-ctrl-ui-react/src/views/system/dict/: DictList.tsx
srs-ctrl-ui-react/src/views/system/roles/: RoleList.tsx
srs-ctrl-ui-react/src/views/system/users/: UserList.tsx
srs-ctrl-ui/public/: index.html
srs-ctrl-ui/src/: main.js
srs-ctrl-ui/src/api/: index.js  login.js
srs-ctrl-ui/src/api/system/: department.js  dict.js  log.js  permission.js  role.js  user.js
srs-ctrl-ui/src/assets/styles/: global.less
srs-ctrl-ui/src/components/layout/: HeaderContent.vue  SideMenu.vue
srs-ctrl-ui/src/mixins/: mixinPermissions.js
srs-ctrl-ui/src/router/: index.js  routes.js
srs-ctrl-ui/src/store/: index.js
srs-ctrl-ui/src/store/modules/: app.js  online.js  permission.js  user.js
srs-ctrl-ui/src/utils/: auth.js  md5.js  request.js  router.js
srs-ctrl-ui/src/views/: Dashboard.vue
srs-ctrl-ui/src/views/layout/: BasicLayout.vue  UserLayout.vue
srs-ctrl-ui/src/views/system/department/: DepartmentList.vue
srs-ctrl-ui/src/views/system/dict/: DictItemModal.vue  DictList.vue  DictModal.vue
srs-ctrl-ui/src/views/system/permission/: PermissionList.vue
srs-ctrl-ui/src/views/system/roles/: RoleList.vue  RoleModal.vue
srs-ctrl-ui/src/views/system/users/: UserList.vue  UserModal.vue
srs-ctrl-ui/src/views/user/: Login.vue
srs-platform/: pom.xml
srs-platform/common/base/: pom.xml
srs-platform/common/base/src/main/java/com/srs/common/base/annotation/: RequirePermission.java
srs-platform/common/base/src/main/java/com/srs/common/base/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
srs-platform/common/base/src/main/java/com/srs/common/base/domain/: BaseEntity.java
srs-platform/common/base/src/main/java/com/srs/common/base/exception/: BusinessException.java  NoPermissionException.java  UnauthorizedException.java
srs-platform/common/base/src/main/java/com/srs/common/base/result/: Page.java  Result.java
srs-platform/common/component/: pom.xml
srs-platform/common/component/src/main/java/com/srs/common/component/elasticsearch/: EsUtil.java
srs-platform/common/component/src/main/java/com/srs/common/component/fileStorage/: MinioTemplate.java
srs-platform/common/component/src/main/java/com/srs/common/component/redis/: RedisUtil.java  RedissonTemplate.java
srs-platform/common/component/src/main/java/com/srs/common/component/rocketMQ/: MQProducer.java
srs-platform/common/utils/: pom.xml
srs-platform/common/utils/src/main/java/com/srs/common/utils/: CryptoUtil.java  DateUtil.java  ExcelUtil.java  IpUtil.java  StringUtil.java
srs-platform/srs-center/: pom.xml
srs-platform/srs-center/src/main/java/com/srs/center/: SrsCenterApplication.java
srs-platform/srs-center/src/main/java/com/srs/center/controller/: SysLoginController.java
srs-platform/srs-center/src/main/java/com/srs/center/dao/: SysUserMapper.java
srs-platform/srs-center/src/main/java/com/srs/center/domain/: SysUser.java
srs-platform/srs-center/src/main/java/com/srs/center/security/: JwtTokenProvider.java  SecurityFilter.java
srs-platform/srs-center/src/main/java/com/srs/center/service/: SysLoginService.java
srs-platform/srs-center/src/main/resources/: application.yml
srs-platform/srs-ctrl/: pom.xml
srs-platform/srs-ctrl/src/main/java/com/srs/ctrl/: SrsCtrlApplication.java
srs-platform/srs-ctrl/src/main/java/com/srs/ctrl/controller/system/: SysRoleController.java  SysUserController.java
srs-platform/srs-ctrl/src/main/java/com/srs/ctrl/dao/system/: SysDepartMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
srs-platform/srs-ctrl/src/main/java/com/srs/ctrl/domain/system/: SysDepart.java  SysPermission.java  SysRole.java  SysUser.java
srs-platform/srs-ctrl/src/main/java/com/srs/ctrl/service/system/: SysRoleService.java  SysUserService.java
srs-platform/srs-ctrl/src/main/resources/: application.yml
srs-platform/srs-doc-center/: pom.xml
srs-platform/srs-doc-center/src/main/java/com/srs/doc/: SrsDocCenterApplication.java
srs-platform/srs-doc-center/src/main/resources/: application.yml
srs-platform/srs-gateway/: pom.xml
srs-platform/srs-gateway/src/main/java/com/srs/gateway/: SrsGatewayApplication.java
srs-platform/srs-gateway/src/main/java/com/srs/gateway/filter/: AuthFilter.java  LogFilter.java  RateLimitFilter.java
srs-platform/srs-gateway/src/main/resources/: application.yml
srs-platform/srs-meeting/: pom.xml
srs-platform/srs-meeting/src/main/java/com/srs/meeting/: SrsMeetingApplication.java
srs-platform/srs-meeting/src/main/resources/: application.yml
srs-ui/: index.html  package.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
srs-ui/src/api/system/: permission.ts  role.ts  user.ts
srs-ui/src/hooks/: useAuth.ts
srs-ui/src/router/: index.tsx
srs-ui/src/store/: index.ts
srs-ui/src/types/: index.ts
srs-ui/src/utils/: md5.ts  router.tsx
srs-ui/src/views/system/department/: DepartmentList.tsx
srs-ui/src/views/user/: Login.tsx
(+2 files in other folders)
